Tabela exemplo 1:

   A B C y
e1 1 1 1 1
e2 0 0 1 0
e3 1 0 1 0

Número de regras = 2

--------------------------------------------------------------------------------

1) Garante que pelo menos uma feature esteja em uma regra

(¬s1,A V ¬s1,B V ¬s1,C) = (F V T V T)
(¬s2,A V ¬s2,B V ¬s2,C) = (F V T V F)

2) Define a variável dº que rejeita as linhas com a feature
sendo 0 e o d¹ com as features sendo 1

(dº1,A <-> ¬s1,A ^ l1,A)
(dº1,B <-> ¬s1,B ^ l1,B)
(dº1,C <-> ¬s1,C ^ l1,C)

(dº2,A <-> ¬s2,A ^ l2,A)
(dº2,B <-> ¬s2,B ^ l2,B)
(dº2,C <-> ¬s2,C ^ l2,C)

(d¹1,A <-> ¬s1,A ^ ¬l1,A)
(d¹1,B <-> ¬s1,B ^ ¬l1,B)
(d¹1,C <-> ¬s1,C ^ ¬l1,C)

(d¹2,A <-> ¬s2,A ^ ¬l2,A)
(d¹2,B <-> ¬s2,B ^ ¬l2,B)
(d¹2,C <-> ¬s2,C ^ ¬l2,C)

Equivalencia:
(dº1,A -> ¬s1,A ^ l1,A) = (¬dº1,A V (¬s1,A ^ l1,A)) =

- (¬dº1,A V ¬s1,A)
- (¬dº1,A V l1,A)

(dº1,A <- ¬s1,A ^ l1,A) = (¬(¬s1,A ^ l1,A) V dº1,A) =

- (s1,A V ¬l1,A V dº1,A)

(d¹1,A -> ¬s1,A ^ ¬l1,A) = (¬d¹1,A V (¬s1,A ^ ¬l1,A)) =

- (¬d¹1,A V ¬s1,A)
- (¬d¹1,A V ¬l1,A)

(d¹1,A <- ¬s1,A ^ ¬l1,A) = (¬(¬s1,A ^ ¬l1,A) V d¹1,A) =
- (s1,A V l1,A V d¹1,A)

Sendo assim, as novas cláusulas ficarão da seguinte maneira:
(¬dº1,A V ¬s1,A) = (T V F)
(¬dº1,A V l1,A) = (T V F)
(s1,A V ¬l1,A V dº1,A) = (T V T V F)
(¬dº1,B V ¬s1,B) = (F V T)
(¬dº1,B V l1,B) = (F V T)
(s1,B V ¬l1,B V dº1,B) = (F V F V T)
(¬dº1,C V ¬s1,C) = (T V T)
(¬dº1,C V l1,C) = (T V F)
(s1,C V ¬l1,C V dº1,C) = (F V T V F)

(¬dº2,A V ¬s2,A) = (T V F)
(¬dº2,A V l2,A) = (T V T)
(s2,A V ¬l2,A V dº2,A) = (T V F V F)
(¬dº2,B V ¬s2,B) = (F V T)
(¬dº2,B V l2,B) = (F V T)
(s2,B V ¬l2,B V dº2,B) = (F V F V T)
(¬dº2,C V ¬s2,C) = (T V F)
(¬dº2,C V l2,C) = (T V F)
(s2,C V ¬l2,C V dº2,C) = (T V T V T)

(¬d¹1,A V ¬s1,A) = (T V F)
(¬d¹1,A V ¬l1,A) = (T V T)
(s1,A V l1,A V d¹1,A) = (T V F V F)
(¬d¹1,B V ¬s1,B) = (T V T)
(¬d¹1,B V ¬l1,B) = (T V F)
(s1,B V l1,B V d¹1,B) = (F V T V F)
(¬d¹1,C V ¬s1,C) = (T V T)
(¬d¹1,C V ¬l1,C) = (T V T)
(s1,C V l1,C V d¹1,C) = (T V F V F)

(¬d¹2,A V ¬s2,A) = (T V F)
(¬d¹2,A V ¬l2,A) = (T V T)
(s2,A V l2,A V d¹2,A) = (T V F V F)
(¬d¹2,B V ¬s2,B) = (T V T)
(¬d¹2,B V ¬l2,B) = (T V F)
(s2,B V l2,B V d¹2,B) = (F V T V F)
(¬d¹2,C V ¬s2,C) = (T V F)
(¬d¹2,C V ¬l2,C) = (T V T)
(s2,C V l2,C V d¹2,C) = (T V F V F)

3) Força que todas as regras de todas as linhas, cujo y seja = 0,
sejam anuladas.

e2
(dº1,A V dº1,B V d¹1,C) = (F V T V F)
(dº2,A V dº2,B V d¹2,C) = (F V T V F)

e3
(d¹1,A V dº1,B V d¹1,C) = (F V T V F)
(d¹2,A V dº2,B V d¹2,C) = (F V T V F)

4) Define o crj,eq que indica se a linha eq é verdadeira na regra j.

cr1,e1 <-> (¬d¹1,A ^ ¬d¹1,B ^ ¬d¹1,C)
cr2,e1 <-> (¬d¹2,A ^ ¬d¹2,B ^ ¬d¹2,C)

Equivalencia:
cr1,e1 -> (¬d¹1,A ^ ¬d¹1,B ^ ¬d¹1,C) = ¬cr1,e1 V (¬d¹1,A ^ ¬d¹1,B ^ ¬d¹1,C) =

- (¬cr1,e1 V ¬d¹1,A)
- (¬cr1,e1 V ¬d¹1,B)
- (¬cr1,e1 V ¬d¹1,C)

cr1,e1 <- (¬d¹1,A ^ ¬d¹1,B ^ ¬d¹1,C) = ¬(¬d¹1,A ^ ¬d¹1,B ^ ¬d¹1,C) V cr1,e1 =

- (d¹1,A V d¹1,B V d¹1,C V cr1,e1)
...
Sendo assim, as novas cláusuals ficarão da seguinte maneira:
(¬cr1,e1 V ¬d¹1,A) = (F V T)
(¬cr1,e1 V ¬d¹1,B) = (F V T)
(¬cr1,e1 V ¬d¹1,C) = (F V T)

(¬cr2,e1 V ¬d¹2,A) = (T V T)
(¬cr2,e1 V ¬d¹2,B) = (T V T)
(¬cr2,e1 V ¬d¹2,C) = (T V T)

5) Garante que a linha com y = 1 tem que ser verdadeira em alguma regra.

(cr1,e1 V cr2,e1) = (F V T)

   A B C y
e1 1 1 1 1
e2 0 0 1 0
e3 1 0 1 0

Rule = (B ^ ¬C) V (B)

=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|

Tabela exemplo 2:

   A B C y
e1 1 1 1 1
e2 0 0 1 0
e3 1 0 1 0
e4 1 1 0 1
e5 0 1 1 1
e6 0 0 0 0

Número de regras = 2

--------------------------------------------------------------------------------

1) Garante que pelo menos uma feature esteja em uma regra

(¬s1,A V ¬s1,B V ¬s1,C)
(¬s2,A V ¬s2,B V ¬s2,C)

2) Define a varável dº que rejeita as linhas com a feature
sendo 0 e o d¹ com as features sendo 1

(¬dº1,A V ¬s1,A)
(¬dº1,A V l1,A)
(s1,A V ¬l1,A V dº1,A)
(¬dº1,B V ¬s1,B)
(¬dº1,B V l1,B)
(s1,B V ¬l1,B V dº1,B)
(¬dº1,C V ¬s1,C)
(¬dº1,C V l1,C)
(s1,C V ¬l1,C V dº1,C)

(¬dº2,A V ¬s2,A)
(¬dº2,A V l2,A)
(s2,A V ¬l2,A V dº2,A)
(¬dº2,B V ¬s2,B)
(¬dº2,B V l2,B)
(s2,B V ¬l2,B V dº2,B)
(¬dº2,C V ¬s2,C)
(¬dº2,C V l2,C)
(s2,C V ¬l2,C V dº2,C)

(¬d¹1,A V ¬s1,A)
(¬d¹1,A V l1,A)
(s1,A V ¬l1,A V d¹1,A)
(¬d¹1,B V ¬s1,B)
(¬d¹1,B V l1,B)
(s1,B V ¬l1,B V d¹1,B)
(¬d¹1,C V ¬s1,C)
(¬d¹1,C V l1,C)
(s1,C V ¬l1,C V d¹1,C)

(¬d¹2,A V ¬s2,A)
(¬d¹2,A V l2,A)
(s2,A V ¬l2,A V d¹2,A)
(¬d¹2,B V ¬s2,B)
(¬d¹2,B V l2,B)
(s2,B V ¬l2,B V d¹2,B)
(¬d¹2,C V ¬s2,C)
(¬d¹2,C V l2,C)
(s2,C V ¬l2,C V d¹2,C)

3) Força que todas as regras de todas as linhas, cujo y seja = 0,
sejam anuladas.

e2
(dº1,A V dº1,B V d¹1,C)
(dº2,A V dº2,B V d¹2,C)

e3
(d¹1,A V dº1,B V d¹1,C)
(d¹2,A V dº2,B V d¹2,C)

e6
(dº1,A V dº1,B V dº1,C)
(dº2,A V dº2,B V dº2,C)

4) Define o crj,eq que indica se a linha eq é verdadeira na regra j.

(¬cr1,e1 V ¬d¹1,A)
(¬cr1,e1 V ¬d¹1,B)
(¬cr1,e1 V ¬d¹1,C)
(¬cr2,e1 V ¬d¹2,A)
(¬cr2,e1 V ¬d¹2,B)
(¬cr2,e1 V ¬d¹2,C)

(¬cr1,e4 V ¬d¹1,A)
(¬cr1,e4 V ¬d¹1,B)
(¬cr1,e4 V ¬dº1,C)
(¬cr2,e4 V ¬d¹1,A)
(¬cr2,e4 V ¬d¹1,B)
(¬cr2,e4 V ¬dº1,C)

(¬cr1,e6 V ¬dº1,A)
(¬cr1,e6 V ¬d¹1,B)
(¬cr1,e6 V ¬d¹1,C)
(¬cr2,e6 V ¬dº1,A)
(¬cr2,e6 V ¬d¹1,B)
(¬cr2,e6 V ¬d¹1,C)

5) Garante que a linha com y = 1 tem que ser verdadeira em alguma regra.

(cr1,e1 V cr2,e1)
(cr1,e4 V cr2,e4)
(cr1,e6 V cr2,e6)
 