TESTE 4:
    A     B1    B2    B3   C   y
e1  1     1     0     0    1   1
e2  0     0     1     0    0   0
e3  1     1     0     0    1   0
Regras = 2
---------------------------
    A     B1    B2    B3   C   y
e2  0     0     1     0    0   0
e3  1     0     0     1    1   0
e1  1     1     0     0    1   1

1)
(p 1,A  V p' 1,A)  =  (1 V 2)
(p 1,B1 V p' 1,B1) =  (3 V 6)
(p 1,B2 V p' 1,B2) =  (4 V 7)
(p 1,B3 V p' 1,B3) =  (5 V 8)
(p 1,C  V p' 1,C)  =  (9 V 10)

(p 2,A  V p' 2,A)  =  (11 V 12)
(p 2,B1 V p' 2,B1) =  (13 V 16)
(p 2,B2 V p' 2,B2) =  (14 V 17)
(p 2,B3 V p' 2,B3) =  (15 V 18)
(p 2,C  V p' 2,C)  =  (19 V 20)

2)

e2
(¬p 1,A V ¬P 1,B1 V ¬p' 1,B2 V ¬p 1,B3 V ¬p 1,C) = (-1 V -3 V -7 V -5 V -9)
(¬p 2,A V ¬P 2,B1 V ¬p' 2,B2 V ¬p 2,B3 V ¬p 2,C) = (-11 V -13 V -17 V -15 V -19)

e3
(¬p' 1,A V ¬P 1,B1 V ¬p 1,B2 V ¬p' 1,B3 V ¬p' 1,C) = (-2 V -3 V -4 V -8 V -10)
(¬p' 2,A V ¬P 2,B1 V ¬p 2,B2 V ¬p' 2,B3 V ¬p' 2,C) = (-12 V -13 V -14 V -18 V -20)

3)

e1
(p' 1,A  V ¬cr 1,e1) = (2 V -21)
(p' 1,B1 V ¬cr 1,e1) = (6 V -21)
(p  1,B2 V ¬cr 1,e1) = (4 V -21)
(p  1,B3 V ¬cr 1,e1) = (5 V -21)
(p' 1,C  V ¬cr 1,e1) = (10 V -21)

(p' 2,A  V ¬cr 2,e1) = (12 V -22)
(p' 2,B1 V ¬cr 2,e1) = (16 V -22)
(p  2,B2 V ¬cr 2,e1) = (14 V -22)
(p  2,B3 V ¬cr 2,e1) = (15 V -22)
(p' 2,C  V ¬cr 2,e1) = (20 V -22)

4)

(cr 1,e1 V cr 2,e1) = (21 V 22)