TESTE 3:
    A1    A2    B   C   y
e1  1     0     1   1   1
e2  0     1     0   1   0
e3  0     0     0   1   0
Regras = 2
---------------------------
    A1    A2    B   C   y
e2  0     1     0   1   0
e3  0     0     0   1   0
e1  1     1     1   1   1

1)
(p 1,A1  V  p' 1,A1)  =  (1 V 3)
(p 1,A2  V  p' 1,A2)  =  (2 V 4)
(p 1,B   V  p' 1,B)   =  (5 V 6)

(p 2,A1  V  p' 2,A1)  =  (7 V 9)
(p 2,A2  V  p' 2,A2)  =  (8 V 10)
(p 2,B   V  p' 2,B)   =  (11 V 12)

2)

e2
(?p 1,A1 V ?P' 1,A2 V ?p 1,B) = (-1 V -4 V -5)
(?p 2,A1 V ?P' 2,A2 V ?p 2,B) = (-7 V -10 V -11)

e3
(?p 1,A1 V ?P 1, A2 V ?p 1,B) = (-1 V -2 V -5)
(?p 2,A1 V ?P 2, A2 V ?p 2,B) = (-7 V -8 V -11)

3)

e1
(p' 1,A1 V ?cr 1,e1) = (3 V -13)
(p' 1,A2 V ?cr 1,e1) = (4 V -13)
(p' 1,B  V ?cr 1,e1) = (6 V -13)

(p' 2,A1 V ?cr 2,e1) = (9  V -14)
(p' 2,A2 V ?cr 2,e1) = (10 V -14)
(p' 2,B  V ?cr 2,e1) = (12 V -14)

4)

(cr 1,e1 V cr 2,e1) = (13 V 14)