Tabela exemplo 1:

   A B C y
e1 1 1 1 1
e2 0 0 1 0
e3 1 0 1 0

Número de regras = 2

--------------------------------------------------------------------------------

1) Garantindo que duas colunas não estejam ao mesmo tempo. Ex: A ou ¬A, nunca os dois.

(p1,A V p'1,A) = (F V T)
(p1,B V p'1,B) = (F V T)
(p1,C V p'1,C) = (F V T)

(p2,A V p'2,A) = (T V F)
(p2,B V p'2,B) = (T V F)
(p2,C V p'2,C) = (T V F)

2) Garante que uma linha com y = 0 seja falsa em todas as regras.

e2
(¬p'1,C V ¬p1,A V ¬p1,B) = (F V T V T)
(¬p'2,C V ¬p2,A V ¬p2,B) = (T V F V F)

e3
(¬p'1,A V ¬p'1,C V ¬p1,B) = (F V F V T)
(¬p'2,A V ¬p'2,C V ¬p2,B) = (T V T V F)

3) ...

e1
(p'1,A V ¬cr1,e1) = (T V F)
(p'1,B V ¬cr1,e1) = (T V F)
(p'1,C V ¬cr1,e1) = (T V F)

(p'2,A V ¬cr2,e1) = (F V T)
(p'2,B V ¬cr2,e1) = (F V T)
(p'2,C V ¬cr2,e1) = (F V T)

4) Garante que a linha com y = 1 tem que ser verdadeira em alguma regra.

(cr1,e1 V cr2,e1) = (T V F)

Rule = (A ^ B ^ C) v (¬A ^ ¬B ^ ¬C)

=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|

Tabela exemplo 2:

   A B C y
e1 1 1 1 1
e2 0 0 1 0
e3 1 0 1 0
e4 1 1 0 1
e5 0 1 1 1
e6 0 0 0 0

Número de regras = 2

--------------------------------------------------------------------------------

1) Garantindo que duas colunas não estejam ao mesmo tempo. Ex: A ou ¬A, nunca os dois.

(p1,A V p'1,A) = (T V T)
(p1,B V p'1,B) = (F V T)
(p1,C V p'1,C) = (F V T)

(p2,A V p'2,A) = (F V T)
(p2,B V p'2,B) = (T V T)
(p2,C V p'2,C) = (T V F)

2) Garante que uma linha com y = 0 seja falsa em todas as regras.

e2
(¬p'1,C V ¬p1,A V ¬p1,B) = (F V F v T)
(¬p'2,C V ¬p2,A V ¬p2,B) = (T V T v F)

e3
(¬p'1,A V ¬p'1,C V ¬p1,B) = (F V F v T)
(¬p'2,A V ¬p'2,C V ¬p2,B) = (F V T v F)

e6
(¬p1,A V ¬p1,C V ¬p1,B) = (F V T v T)
(¬p2,A V ¬p2,C V ¬p2,B) = (T V F v F)

3) ...

e1
(p'1,A V ¬cr1,e1) = (T V F)
(p'1,B V ¬cr1,e1) = (T V F)
(p'1,C V ¬cr1,e1) = (T V F)

(p'2,A V ¬cr2,e1) = (T V T)
(p'2,B V ¬cr2,e1) = (T V T)
(p'2,C V ¬cr2,e1) = (F V T)

e4
(p'1,A V ¬cr1,e4) = (T V T)
(p'1,B V ¬cr1,e4) = (T V T)
(p1,C V ¬cr1,e4) = (F V T)

(p'2,A V ¬cr2,e4) = (T V F)
(p'2,B V ¬cr2,e4) = (T V F)
(p2,C V ¬cr2,e4) = (T V F)

e5
(p1,A V ¬cr1,e5) = (T V F)
(p'1,B V ¬cr1,e5) = (T V F)
(p'1,C V ¬cr1,e5) = (T V F)

(p2,A V ¬cr2,e5) = (F V T)
(p'2,B V ¬cr2,e5) = (T V T)
(p'2,C V ¬cr2,e5) = (F V T)

4) Garante que a linha com y = 1 tem que ser verdadeira em alguma regra.

(cr1,e1 V cr2,e1) = (T V F)
(cr1,e4 V cr2,e4) = (F V T)
(cr1,e5 V cr2,e5) = (T V F)

Rule = (B ^ C) V (A ^ ¬C)